{
  "name": "task-tracker-main",
  "version": "1.0.0",
  "description": "기존 production enhanced 버전에 트래커 순서 관리 기능을 추가한 버전입니다.",
  "main": "index.js",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.5.2",
    "canvas": "^3.2.3",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1"
  }
}
